# JWT secret
JWT_SECRET = 'secret@101ndgisin'


# Admin credentials
ADMIN_EMAIL = "rohitrathore@gmail.com"
ADMIN_PASSWORD = "rohitrathore12345"


# mongodb access string
MONGODB_URI = "mongodb+srv://quickblog:quickblog101@cluster0.6655fnl.mongodb.net"


# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_HZSAw+zaR5ohX7+CHetiqCb3b3A='
IMAGEKIT_PRIVATE_KEY = 'private_8ho656WovXIpYoDan8vYDmJ/s0I='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/shrinivas'


# Gemini API key
GEMINI_API_KEY = "AIzaSyDZyQ8p_TX_i2lJNtmVVWFf8KBqNcfLkf4"